{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "serve -s public -l 3000",
    "build": "echo 'No build step for static frontend'"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
